{
    "name": "rockstoneaidev/auth-bridge-laravel",
    "description": "Bridge package for Laravel applications to authenticate against the centralized Auth API service.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "laravel",
        "authentication",
        "oauth2",
        "sso",
        "auth-bridge"
    ],
    "require": {
        "php": "^8.4",
        "illuminate/auth": "^12.0",
        "illuminate/contracts": "^12.0",
        "illuminate/filesystem": "^12.0",
        "illuminate/http": "^12.0",
        "illuminate/support": "^12.0"
    },
    "require-dev": {
        "orchestra/testbench": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "AuthBridge\\Laravel\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AuthBridge\\Laravel\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "AuthBridge\\Laravel\\AuthBridgeServiceProvider"
            ],
            "aliases": {
                "AuthBridge": "AuthBridge\\Laravel\\Facades\\AuthBridge"
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
